<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-09-07T14:10:37</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.2.2.0.0</property>
    <property name="modified">2018-09-10T11:14:02</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>